[gd_scene load_steps=5 format=3 uid="uid://b2ivcxu82jb4x"]

[ext_resource type="Script" uid="uid://c5aspwul5a5rf" path="res://asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://dlxv0g000viee" path="res://meteorGrey_big1.png" id="1_u87q6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p0ukn"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u87q6"]
radius = 40.7922

[node name="Asteroid" type="RigidBody2D" groups=["asteroids"]]
physics_material_override = SubResource("PhysicsMaterial_p0ukn")
gravity_scale = 0.0
script = ExtResource("1_p0ukn")

[node name="MeteorGreyBig1" type="Sprite2D" parent="."]
texture = ExtResource("1_u87q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u87q6")
